# SpringCloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/gdut/: ConsumerApplication.java
consumer/src/main/java/gdut/wlz/controller/: ConsumerController.java
consumer/src/main/java/gdut/wlz/domain/: User.java
consumer/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/gdut/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gdut-gateway/: pom.xml
gdut-gateway/src/main/java/gdut/: GateWayApplication.java
gdut-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/gdut/: UserApplication.java
user-service/src/main/java/gdut/wlz/controller/: UserController.java
user-service/src/main/java/gdut/wlz/domain/: User.java
user-service/src/main/java/gdut/wlz/mapper/: UserMapper.java
user-service/src/main/java/gdut/wlz/service/: UserService.java
user-service/src/main/resources/: application.yml
